<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no"/>
    <link rel="stylesheet" href="static/style/popup_style.css">
    <link rel="stylesheet" href="static/popup.css">
  </head>
  <body>
    <div class="popup" id="popup">
      <div id="app"></div>

      <!-- 活动推荐 -->
      <div id="jEventDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">活动推荐</strong>
            </div>
            <span class="js-close">x</span>
            <iframe id="jEventIframe" frameborder="0" src=""></iframe>
            <div class="weui-toast iframe-loading">
              <i class="weui-loading weui-icon_toast"></i>
              <p class="weui-toast__content">数据加载中</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 公众号 -->
      <div id="wechatDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">关注京价保公众号</strong>
            </div>
            <span class="js-close">x</span>
            <div class="weui-dialog__bd">
              <img  class="jjb-official tippy" data-tippy-content="微信搜索“京价保”也可以关注"  alt="jjb-official" width="280">
              <p class="tips">主要发布更新通知，亦可在公众号留言向开发者反馈。</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 建议反馈 -->
      <div id="feedbackDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">建议反馈</strong>
            </div>
            <span class="js-close">x</span>
            <iframe id="feedbackIframe" frameborder="0" src=""></iframe>
            <div class="weui-toast iframe-loading">
              <i class="weui-loading weui-icon_toast"></i>
              <p class="weui-toast__content">数据加载中</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 常见问题 -->
      <div id="faqDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">常见问题</strong>
            </div>
            <span class="js-close">x</span>
            <iframe id="faqIframe" src="" frameborder="0"></iframe>
            <div class="weui-toast iframe-loading">
              <i class="weui-loading weui-icon_toast"></i>
              <p class="weui-toast__content">数据加载中</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 支持开发者 -->
      <div id="dialogs">
        <!--BEGIN dialog1-->
        <div class="js_dialog" style="opacity: 1;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
              <div class="weui-dialog__hd"><strong class="weui-dialog__title">支持开发者</strong></div>
            <span class="js-close">x</span>
              <ul class="segmented-control">
                <li class="segmented-control__item weixin">
                  <span class="segmented-control__label switch-paymethod" data-to="weixin" data-target="ming">微信</span>
                </li>
                <li class="segmented-control__item alipay">
                  <span class="segmented-control__label switch-paymethod" data-to="alipay" data-target="alipay">支付宝</span>
                </li>
              </ul>
              <div class="weui-dialog__bd weixin_pay">
                <div class="ming">
                  <div class="reward switch-paymethod" data-to="weixin" data-target="samedi">
                    <h4> 打赏插件作者：小明 </h4>
                    <img src="static/image/weixin_pay.png" class="qrcode">
                    <p class="switch-tips">切换打赏 Samedi（声优）</p>
                  </div>
                </div>
                <div class="samedi">
                  <div class="reward switch-paymethod" data-to="weixin" data-target="ming">
                    <h4> 打赏声优：Samedi </h4>
                    <img src="static/image/samedi.png" class="qrcode">
                    <p class="switch-tips">切换打赏 小明（作者）</p>
                  </div>
                </div>
              </div>
              <div class="weui-dialog__bd alipay_pay">
                <div class="alipay">
                  <div class="switch-paymethod" data-to="alipay" data-target="redpack">
                    <img src="static/image/alipay_pay.png" height="200px">
                    <p class="alipay_action">
                      <svg t="1514045821272" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6338"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
                        <path d="M60.220235 215.311059V90.413176A90.473412 90.473412 0 0 1 150.573176 0h722.82353a90.352941 90.352941 0 0 1 90.352941 90.413176v120.470589c-2.800941-0.301176-5.662118 0.903529-8.432941 3.915294-59.632941 66.710588-281.298824 159.864471-292.261647 165.827765-10.962824 5.963294 168.387765 24.003765 292.291765-54.814118a57.524706 57.524706 0 0 0 8.402823-6.475294v614.249412A90.473412 90.473412 0 0 1 873.396706 1024H150.573176a90.352941 90.352941 0 0 1-90.352941-90.413176v-607.472942c123.873882 78.456471 302.802824 60.476235 291.84 54.512942-10.932706-5.963294-231.574588-98.665412-291.84-165.345883zM511.984941 662.588235a150.588235 150.588235 0 1 0 0-301.17647 150.588235 150.588235 0 0 0 0 301.17647z"
                          fill="#F54E4E" p-id="6339"></path>
                      </svg>
                      我先领个红包
                    </p>
                  </div>

                  <p class="showApplyAlipayCode">我也想申请一个收款码</p>
                </div>
                <div class="redpack">
                  <div class="pay_reward switch-paymethod" data-to="alipay" data-target="alipay">
                    <img src="https://jjbcdn.zaoshu.so/chrome/alipayred.png" height="320px">
                    <p class="alipay_action">
                      <svg t="1514096092051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3558"
                      xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                      <path d="M248.384 527.36h-34.56c-29.696 0-53.824 18.176-53.824 40.512v223.36c0 22.336 24.128 40.512 53.888 40.512h34.56c29.76 0 53.888-18.112 53.888-40.512v-223.36c-0.064-22.336-24.192-40.512-53.952-40.512z m491.776-85.888c-46.528-2.752-139.52 2.752-149.12-2.752-9.6-5.44-2.752-46.528 38.272-128.64 31.168-72.256-24.576-142.4-56.064-141.056-31.488 1.408-32.832 4.096-32.832 4.096s-65.28 219.072-135.424 308.032c-26.048 71.232-82.112 56.192-82.112 56.192v277.952s179.2 39.68 273.6 39.68c94.4 0 157.312-20.544 166.912-60.224 9.6-39.68-5.504-41.088 9.6-54.784s31.488-20.544 28.736-43.84c-2.752-23.296-23.232-43.84-6.848-60.224 16.384-16.448 21.888-49.28 5.44-65.728-16.384-16.448 12.288-34.24 17.792-56.128 5.504-21.888-31.424-69.824-77.952-72.576z"
                         fill="#F54E4E" p-id="3559"></path>
                      </svg>
                      继续打赏
                    </p>
                  </div>
                </div>
              </div>
              <div class="weui-dialog__bd reward_tips">
                <p class="reward-tips">
                  因为你的支持，京价保才能一直保持更新，适配京东的页面修改，增加更多自动功能。
                </p>
              </div>
              <div class="weui-dialog__ft">
                  <a class="weui-dialog__btn weui-dialog__btn_primary" data-action="paid">付好了</a>
                  <a class="weui-dialog__btn weui-dialog__btn_default" data-action="dismiss">下次吧</a>
              </div>
            </div>
        </div>
      </div>

      <!-- 新手指南 -->
      <div id="admissionTest">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="testbox test-1">
              <div class="weui-dialog__hd">
                <strong class="weui-dialog__title">恭喜安装成功！</strong>
              </div>
              <div class="weui-dialog__bd">
                <p>感谢你使用京价保！以下是一些简单的介绍：</p>
                <p>京价保是一个<a href="https://github.com/sunoj/jjb" target="_blank">公开源代码</a>的浏览器插件。它能自动监控已购商品的价格变化，在降价时自动申请价格保护。还内置一系列替你进行签到、领券、领返利的小任务。</p>
                <p>由于京东网页经常更新，京价保受其影响可能部分功能有时变得不可用，因此京价保会经常更新以保持功能正常。如果你使用的不是 <a href="https://chrome.google.com/webstore/detail/gfgkebiommjpiaomalcbfefimhhanlfd" target="_blank">Chrome 拓展商店</a> 或 <a href="https://addons.mozilla.org/zh-CN/firefox/addon/jjb/" target="_blank">Firefox 官方商店</a> 安装，强烈建议您使用上述渠道安装，只有这样你才能获得官方的自动更新。</p>
                <p>本插件的所有功能均为京东官方网页提供，未利用任何私有 API。</p>
              </div>
              <div class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary answer" data-next="2">继续</a>
              </div>
            </div>
            <div class="testbox test-2">
              <div class="weui-dialog__hd">
                <strong class="weui-dialog__title">授权方式</strong>
              </div>
              <div class="weui-dialog__bd">
                <p>如你所知，京价保可以免费安装而且公开源代码，但，京价保并不是一个免费软件，从发布之初京价保就选择了"打赏任意金额即可获得授权"的模式。</p>
                <p>自2017年诞生以来，京价保至今已经迭代了几十个版本，用户数也已经超过2万人。很遗憾，不像其他商业软件。京价保靠打赏模式带来的收入屈指可数，甚至不及很多公众号一篇文章的打赏。</p>
                <p>很容易就可以了解，写一个软件并维护一年多远比写出一篇公众号文章更难，更不用说这个软件可以给用户带来直接的收益。然而现实却是，如果不强制收费，那么就几乎没人付钱。</p>
                <p>我不是在摇尾乞怜，我们见过很多项目缺乏支持而停止维护，我们是合作者，只不过用一种更优雅的方式合作。</p>
                <p>如果你是新用户，你不必着急现在就给作者打赏，不妨等京价保第一次价保成功。</p>
              </div>
              <div class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary answer" data-next="" >好的</a>
                <a class="weui-dialog__btn weui-dialog__btn_default answer" data-next="3">了解更多</a>
              </div>
            </div>
            <div class="testbox test-3">
              <div class="weui-dialog__hd">
                <strong class="weui-dialog__title">关注京价保</strong>
              </div>
              <div class="weui-dialog__bd">
                <p>京价保从第一个版本开始就开放所有的源代码，有超过 1000 位程序员/工程师在 <a href="https://github.com/sunoj/jjb" target="_blank">Github</a> 关注了京价保的代码，如果你对京价保的代码感兴趣，或者发现什么代码中的问题，亦或是怀疑京价保有什么泄露隐私的小动作，都可以在代码中找到答案。</p>
                <p>京价保还创建了一个公众号，会不定期推送一些功能更新或者相关文章，你还可以通过公众号来提交一些反馈建议。</p>
                <p style="text-align: center;margin-top: -1em;margin-bottom: 0em;">
                  <img class="jjb-official"  width="160"></img>
                </p>

                <p>如果你使用 Telegram，那么你还可以 Telegram 上关注京价保：<a href="https://t.me/jingjiabao" target="_blank">https://t.me/jingjiabao</a> </p>
              </div>
              <div class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary answer" data-next="">知道了</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 试听音效 -->
      <div id="listenAudio">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">
                试听语言提示
              </strong>
            </div>
            <div class="weui-dialog__bd">
              <div class="weui-cells">
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="notice" data-batch="jiabao">
                    <span>
                      <i class="notice jiabao"></i>发现价格保护机会
                    </span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="notice" data-batch="rebate">
                    <span><i class="notice rebate"></i>金融会员领取到返利</span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="checkin_notice" data-batch="bean">
                    <span><i class="checkin_notice bean"></i>签到成功，京豆入账</span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="checkin_notice" data-batch="coin">
                    <span><i class="checkin_notice coin"></i>金融签到，钢镚掉落</span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
              </div>
            </div>
            <div class="weui-dialog__ft">
              <a class="weui-dialog__btn weui-dialog__btn_primary switch-paymethod" data-to="weixin" data-target="samedi">
                <i class="weui-icon-success"></i> 打赏声优</a>
              <a class="weui-dialog__btn weui-dialog__btn_default" data-action="dismiss">下次吧</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- body 最后 -->
    <script src="static/popup.js"></script>
  </body>
</html>